plugins {
    id 'java'
    id 'maven'
    id 'eclipse'
    id 'idea'
    id 'checkstyle'
    id 'net.minecrell.licenser' version '0.2.1'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

defaultTasks 'clean', 'updateLicenses', 'build', 'shadowJar'

// Project information
group = 'net.caseif.flint.steel'
version = '1.3.5'

// Extended project information
ext.projectName = 'steel'
ext.description = 'The implementation of Flint minigame framework for the Bukkit Minecraft server mod.'
ext.inceptionYear = '2015'
ext.packaging = 'jar'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

configurations {
    shadow
    compile {
        extendsFrom shadow
    }
}

// Project repositories
repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'http://repo.caseif.net/content/groups/public/' }
    maven { url 'http://repo.bukkit.org/content/groups/public/' }
    maven { url 'https://hub.spigotmc.org/nexus/content/groups/public/' }
    maven { url 'http://repo.mcstats.org/content/repositories/public' }
}

ext {
    author = 'Max Roncace'

    versionSuffix = version.contains('SNAPSHOT') ? (
            (
                    System.getenv('GIT_COMMIT') ? ('-git('
                            + System.getenv('GIT_BRANCH')
                            .substring(System.getenv('GIT_BRANCH').split('/')[0].length() + 1) + '-'
                            + System.getenv('GIT_COMMIT').substring(0, 7) + ')') : ''
            )
                    + (System.getenv('BUILD_NUMBER') ? '-jnks' + System.getenv('BUILD_NUMBER') : '')
    ) : ''

    commonVersion = '1.3.5'

    guava = 'com.google.guava:guava:17.0'
    bukkit = 'org.bukkit:bukkit:1.13-R0.1-SNAPSHOT'
    common = 'net.caseif.flint.common:flintcommon:' + commonVersion
    metrics = 'org.mcstats.bukkit:metrics:R8-SNAPSHOT'
    jtelemetry = 'net.caseif.jtelemetry:jtelemetry:1.1.0'
    gson = 'com.google.code.gson:gson:2.2.4'
}

// Project dependencies
dependencies {
    compile guava
    compile bukkit
    shadow common
    shadow metrics
    shadow jtelemetry
    shadow gson
}

// Read source files using UTF-8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    classifier = 'base'
}

jar.manifest.mainAttributes(
        'Created-By': System.properties['java.vm.version'] + " (" + System.properties['java.vm.vendor'] + ")",
        'Specification-Title': 'Flint',
        'Specification-Version': '1.3.1',
        'Specification-Vendor': 'Max Roncace',
        'Implementation-Title': name,
        'Implementation-Version': version + versionSuffix,
        'Implementation-Vendor': author
)

processResources {
    from 'LICENSE'
    filter { String line -> line.replace('SNAPSHOT', 'SNAPSHOT' + versionSuffix) }
}

// License header formatting
license {
    include '**/*.java'
    ignoreFailures false
}

// check code style
checkstyle {
    configProperties = [
            'name'        : project.name,
            'year'        : project.inceptionYear
    ]
    configFile = file('etc/checkstyle.xml')
}

tasks.withType(Checkstyle){
    exclude '**/*.properties'
    exclude '**/*.yml'
}

shadowJar {
    configurations = [project.configurations.shadow]
    dependencies {
        exclude dependency('com.google.guava:guava')
        exclude dependency('org.bukkit:bukkit')
    }
    classifier = ''

    relocate('org.mcstats', 'net.caseif.flint.steel.lib.org.mcstats')
    relocate('net.caseif.jtelemetry', 'net.caseif.flint.steel.lib.net.caseif.jtelemetry')
    relocate('com.google.gson', 'net.caseif.flint.steel.lib.com.google.gson')
}

task sourceJar(type: Jar) {
    from sourceSets.main.java
    from sourceSets.main.resources
    classifier = 'sources'
}

artifacts {
    archives shadowJar
    archives sourceJar
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}
