create-rollback-table=CREATE TABLE IF NOT EXISTS `{table}` (`id` INTEGER NOT NULL PRIMARY KEY, `world` VARCHAR(128) NOT NULL, `x` INTEGER, `y` INTEGER, `z` INTEGER, `uuid` VARCHAR(36), `type`s VARCHAR(32), `data` INTEGER, `state` TINYINT NOT NULL, `record_type` INTEGER NOT NULL)

get-all-records=SELECT * FROM `{table}`
query-by-location=SELECT * FROM `{table}` WHERE `world`={world} AND `x`={x} AND y={y} AND z={z}
query-by-uuid=SELECT * FROM `{table}` WhERE uuid='{uuid}'

insert-block-rollback-record=INSERT INTO `{table}` (`world`, `x`, `y`, `z`, `type`, `data`, `state`, `record_type`) VALUES ('{world}', {x}, {y}, {z}, '{type}', {data}, {state}, {record_type})
insert-entity-created-rollback-record=INSERT INTO `{table}` (`world`, `uuid`, `state`, `record_type`) VALUES ('{uuid}', {state}, {record_type})
insert-entity-changed-rollback-record=INSERT INTO `{table}` (`world`, `x`, `y`, `z`, `uuid`, `type`, `state`, `record_type`) VALUES ('{world}', {x}, {y}, {z}, '{uuid}', '{type}', {state}, {record_type})
